.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products-container{
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 45px;
}

.proceed-link{
    text-decoration: none;
}

.btn-proceed{
    
    width: 90%;
    margin: 10px auto;
    background:#FF9900;
    border-radius: 4px;
    color: white;
    height: 50px;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
